[gd_scene load_steps=14 format=3 uid="uid://bfspfbgj6wqxh"]

[ext_resource type="Texture2D" uid="uid://xl3yc5t8dklj" path="res://art/Backgrounds/you_lost01.png" id="1_dd2jf"]
[ext_resource type="Script" uid="uid://cxhmy5cc8nlgf" path="res://game_over.gd" id="1_ku74v"]
[ext_resource type="Texture2D" uid="uid://np5ebnps8wut" path="res://art/Backgrounds/you_lost02.png" id="2_ku74v"]
[ext_resource type="Texture2D" uid="uid://d2sa7nll554ke" path="res://art/Backgrounds/you_lost03.png" id="3_nm4t2"]
[ext_resource type="Texture2D" uid="uid://lxh8l1bxfdet" path="res://art/Backgrounds/you_lost04.png" id="4_745m4"]
[ext_resource type="Texture2D" uid="uid://bnt4b3aympcac" path="res://art/Backgrounds/you_lost05.png" id="5_kjrwi"]
[ext_resource type="Texture2D" uid="uid://bvtahqkl3oyfv" path="res://art/Backgrounds/you_lost06.png" id="6_olga5"]
[ext_resource type="Texture2D" uid="uid://ce27wrmbc0opk" path="res://art/Backgrounds/you_lost07.png" id="7_13ri0"]
[ext_resource type="Texture2D" uid="uid://0quo18nnr57m" path="res://art/Backgrounds/you_lost08.png" id="8_lmfuw"]
[ext_resource type="Texture2D" uid="uid://b4j7fe37ro7wk" path="res://art/Backgrounds/you_lost09.png" id="9_k7c8f"]
[ext_resource type="Texture2D" uid="uid://qk2exnmqxdcf" path="res://art/Backgrounds/you_lost10.png" id="10_y0fv6"]
[ext_resource type="Texture2D" uid="uid://bbbwn5n7717tq" path="res://art/Backgrounds/you_lost11.png" id="11_jhou3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xhsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dd2jf")
}, {
"duration": 1.0,
"texture": ExtResource("2_ku74v")
}, {
"duration": 1.0,
"texture": ExtResource("3_nm4t2")
}, {
"duration": 1.0,
"texture": ExtResource("4_745m4")
}, {
"duration": 1.0,
"texture": ExtResource("5_kjrwi")
}, {
"duration": 1.0,
"texture": ExtResource("6_olga5")
}, {
"duration": 1.0,
"texture": ExtResource("7_13ri0")
}, {
"duration": 1.0,
"texture": ExtResource("8_lmfuw")
}, {
"duration": 1.0,
"texture": ExtResource("9_k7c8f")
}, {
"duration": 1.0,
"texture": ExtResource("10_y0fv6")
}, {
"duration": 1.0,
"texture": ExtResource("11_jhou3")
}],
"loop": false,
"name": &"the_game",
"speed": 5.0
}]

[node name="Game_OVER" type="Node2D"]
script = ExtResource("1_ku74v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3xhsb")
animation = &"the_game"
