[gd_scene load_steps=7 format=3 uid="uid://ceql8b1jxod73"]

[ext_resource type="Script" uid="uid://bw2pr0ld1myfj" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://sclpth6g423y" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bgp7ds7q7ky7b" path="res://hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b6a3pf41ax484" path="res://zip_line.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://wgftuiiht26" path="res://camera.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://vgah4ipsh4je" path="res://levels.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cxr5vgmwa4ca5" path="res://directional_light.gd" id="6_7mycd"]


[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(2280, 805)
limit_left = 0
limit_top = 0
script = ExtResource("4_lquwl")

[node name="Levels" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(171, 628)

[node name="ZipLine" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(177, 248)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(2280, 805)

[node name="HUD" parent="." instance=ExtResource("3_h2yge")]

[node name="DirectionalLight" type="DirectionalLight2D" parent="."]
color = Color(1, 1, 0, 1)
energy = 0.9
blend_mode = 1
script = ExtResource("6_7mycd")
