[gd_scene load_steps=14 format=3 uid="uid://ceql8b1jxod73"]

[ext_resource type="Script" uid="uid://bw2pr0ld1myfj" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://sclpth6g423y" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bgp7ds7q7ky7b" path="res://hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b6a3pf41ax484" path="res://zip_line.tscn" id="4_1bvp3"]
[ext_resource type="Script" path="res://camera.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://drvo2faq86u6r" path="res://rope.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://vgah4ipsh4je" path="res://levels.tscn" id="5_lquwl"]
[ext_resource type="Script" path="res://directional_light.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bfw3pe8ckskug" path="res://lever.tscn" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://ccdw5wpv3h8wr" path="res://art/Gameplay/Target.png" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://b5q3bd4ii64dj" path="res://intro.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://ceivne2n4lh7w" path="res://end_door.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://bxq8e18bp4ngg" path="res://end.tscn" id="13_ycdy4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(2280, 805)
limit_left = 0
limit_top = 0
script = ExtResource("4_lquwl")

[node name="Levels" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(171, 628)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(2228, 821)

[node name="HUD" parent="." instance=ExtResource("3_h2yge")]

[node name="DirectionalLight" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.930138, 0.96239, 1, 1)
energy = 0.9
blend_mode = 1
script = ExtResource("6_7mycd")

[node name="Level1_1" type="Node2D" parent="."]

[node name="Lever1" parent="Level1_1" instance=ExtResource("6_272bh")]
position = Vector2(8360, 2235)
scale = Vector2(3, 3)

[node name="1" type="Node2D" parent="Level1_1/Lever1"]

[node name="Rope1" parent="Level1_1" instance=ExtResource("5_7mycd")]
light_mask = 4
visibility_layer = 4
position = Vector2(7942, 869)
scale = Vector2(1, 0.71)

[node name="CollisionShape2D" parent="Level1_1/Rope1" index="0"]
scale = Vector2(0.75, 1)

[node name="1" type="Node2D" parent="Level1_1/Rope1"]

[node name="ZipLine1" parent="Level1_1" instance=ExtResource("4_1bvp3")]
position = Vector2(8089, 1044)
rotation = 0.628008
scale = Vector2(2.5, 1)

[node name="1" type="Node2D" parent="Level1_1/ZipLine1"]
visible = false

[node name="Target" type="Node2D" parent="."]
position = Vector2(1923, 861)
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="Target"]
texture = ExtResource("8_5vw27")

[node name="ZipLine0" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(3597, 280)
rotation = 0.44837

[node name="0" type="Node2D" parent="ZipLine0"]

[node name="Rope0" parent="." instance=ExtResource("5_7mycd")]
light_mask = 4
visibility_layer = 4
position = Vector2(3008, 90)
scale = Vector2(1, 0.4)

[node name="0" type="Node2D" parent="Rope0"]

[node name="Rope0_1" parent="." instance=ExtResource("5_7mycd")]
light_mask = 4
visibility_layer = 4
position = Vector2(14890, 2642)
scale = Vector2(1, 0.2)

[node name="CollisionShape2D" parent="Rope0_1" index="0"]
scale = Vector2(0.7, 1)

[node name="0" type="Node2D" parent="Rope0_1"]
visible = false

[node name="Intro" parent="." instance=ExtResource("11_efxa6")]

[node name="EndDoor" parent="." instance=ExtResource("12_dg77c")]
position = Vector2(16066, 2253)
scale = Vector2(3, 3)
collision_layer = 6
collision_mask = 6

[node name="End" parent="." instance=ExtResource("13_ycdy4")]

[node name="Level2_1" type="Node2D" parent="."]

[node name="ZipLine" parent="Level2_1" instance=ExtResource("4_1bvp3")]
position = Vector2(14562, 3647)
scale = Vector2(0.75, 1)

[node name="Rope2" parent="Level2_1" instance=ExtResource("5_7mycd")]
light_mask = 4
visibility_layer = 4
position = Vector2(14690, 2160)
scale = Vector2(1, 0.63)

[node name="CollisionShape2D" parent="Level2_1/Rope2" index="0"]
scale = Vector2(0.8, 1)

[node name="2" type="Node2D" parent="Level2_1/Rope2"]
visible = false

[node name="Lever2" parent="Level2_1" instance=ExtResource("6_272bh")]
position = Vector2(15912, 4057)
scale = Vector2(3, 3)

[node name="2" type="Node2D" parent="Level2_1/Lever2"]

[node name="Level2_2" type="Node2D" parent="."]

[node name="Lever3" parent="Level2_2" instance=ExtResource("6_272bh")]
position = Vector2(14060, 2286)
scale = Vector2(3, 3)

[node name="3" type="Node2D" parent="Level2_2/Lever3"]

[node name="Rope3" parent="Level2_2" instance=ExtResource("5_7mycd")]
position = Vector2(15542, 1828)
scale = Vector2(1, 0.6)

[node name="CollisionShape2D" parent="Level2_2/Rope3" index="0"]
scale = Vector2(0.7, 1)

[node name="3" type="Node2D" parent="Level2_2/Rope3"]

[connection signal="end_game" from="Player" to="." method="_on_player_end_game"]
[connection signal="change" from="Level1_1/Lever1" to="Level1_1/Rope1" method="_on_lever_1_change"]
[connection signal="intro_finish" from="Intro" to="." method="_on_intro_intro_finish"]
[connection signal="body_entered" from="EndDoor" to="Player" method="_on_end_door_body_entered"]
[connection signal="change" from="Level2_1/Lever2" to="Level2_1/Rope2" method="_on_lever_2_change"]
[connection signal="change" from="Level2_2/Lever3" to="Level2_2/Rope3" method="_on_lever_3_change"]

[editable path="Level1_1/Rope1"]
[editable path="Rope0"]
[editable path="Rope0_1"]
[editable path="Level2_1/Rope2"]
[editable path="Level2_1/Lever2"]
[editable path="Level2_2/Lever3"]
[editable path="Level2_2/Rope3"]
