[gd_scene format=3 uid="uid://cskrxrx7gpait"]

[node name="Mountain" type="StaticBody2D"]
position = Vector2(-1, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-500, -500, 500, 500, 1514, 496, 1589, 76, 691, 82, 616, -104, 2056, -199, 2000, 500, -1000, 1000)
