[gd_scene load_steps=29 format=3 uid="uid://sclpth6g423y"]

[ext_resource type="Script" uid="uid://cnqivvs3ae66i" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dpxqjhrusynch" path="res://art/MC/mc-jump.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://s1oeckma108f" path="res://art/MC/mc-run01.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://cx83sd14uhx25" path="res://art/MC/mc-balancer-left-side.png" id="2_urp6f"]
[ext_resource type="Texture2D" uid="uid://dujg35vsenrp2" path="res://art/MC/mc-run02.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bi05ex1nl8gpi" path="res://art/MC/mc-balancer-right-side.png" id="3_bwjto"]
[ext_resource type="Texture2D" uid="uid://ckh1hgsr5gbxd" path="res://art/MC/mc-run01-lantern.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://ddl5vnri5bs12" path="res://art/MC/mc-balancer.png" id="4_606se"]
[ext_resource type="Texture2D" uid="uid://b5tu0sd8saupx" path="res://art/MC/mc-run02-lantern.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://dtkh8kh3qq2ti" path="res://art/MC/mc-climb-no-move01.png" id="5_op7ga"]
[ext_resource type="Texture2D" uid="uid://uj48ikhjl7h2" path="res://art/MC/mc-climb-01.png" id="5_u1c27"]
[ext_resource type="Texture2D" uid="uid://bj37opilbccoh" path="res://art/MC/mc-climb-02.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://cmfnob65c16cu" path="res://art/MC/mc-climb-no-move02.png" id="6_q13i1"]
[ext_resource type="Texture2D" uid="uid://bf84vcucepnl1" path="res://art/MC/mc-stop01.png" id="14_pylmc"]
[ext_resource type="Texture2D" uid="uid://bb14855qoodiu" path="res://art/MC/mc-stop02.png" id="15_pbfsw"]
[ext_resource type="Texture2D" uid="uid://dxpfhqudpq2ti" path="res://art/MC/mc-stop-lantern01.png" id="16_op7ga"]
[ext_resource type="Texture2D" uid="uid://dne4uhaqf1vn5" path="res://art/MC/mc-stop-lantern02.png" id="17_q13i1"]
[ext_resource type="Texture2D" uid="uid://by6ytx730ulh2" path="res://art/MC/mc-tyrolienne1.png" id="18_pylmc"]
[ext_resource type="Texture2D" uid="uid://cfq2t7kfvnyxq" path="res://art/MC/mc-tyrolienne2.png" id="19_pbfsw"]
[ext_resource type="Texture2D" uid="uid://crkg0e5668bl8" path="res://art/Gameplay/Speed I.png" id="20_7ahtn"]
[ext_resource type="Texture2D" uid="uid://06v4o8v4wrdt" path="res://art/Gameplay/Speed II.png" id="21_7lmhl"]
[ext_resource type="Texture2D" uid="uid://y2txflcukjha" path="res://art/Gameplay/Speed III.png" id="22_dx0e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(31, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_op7ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("4_606se")
}],
"loop": true,
"name": &"balancer_from_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("4_606se")
}],
"loop": true,
"name": &"balancer_from_right_notdoneyet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("6_q13i1")
}],
"loop": true,
"name": &"climb_no_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}],
"loop": true,
"name": &"climb_up_or_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}],
"loop": true,
"name": &"run_right_lantern",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("15_pbfsw")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("17_q13i1")
}],
"loop": true,
"name": &"stop_lantern",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("19_pbfsw")
}],
"loop": true,
"name": &"zip_line",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_op7ga"]
offsets = PackedFloat32Array(0.149351, 0.532468, 0.772727)
colors = PackedColorArray(0.796078, 0.72549, 0, 1, 0.866667, 0.541176, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q13i1"]
gradient = SubResource("Gradient_op7ga")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op7ga"]
size = Vector2(33, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_pylmc"]
radius = 241.033

[node name="Player" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(2.5, 4.5)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_op7ga")
animation = &"zip_line"
frame_progress = 0.367591

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(2.61631, 2.70194)
energy = 1.5
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 1023
texture = SubResource("GradientTexture2D_q13i1")
texture_scale = 3.0

[node name="ReleaseGrappling" type="Area2D" parent="."]
collision_layer = 254
collision_mask = 254
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReleaseGrappling"]
position = Vector2(2.5, 6)
shape = SubResource("RectangleShape2D_op7ga")

[node name="PlayerArea2D" type="Area2D" parent="."]
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
position = Vector2(2.5, 6)
shape = SubResource("RectangleShape2D_op7ga")

[node name="GrapplingArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrapplingArea"]
shape = SubResource("CircleShape2D_pylmc")

[node name="SpeedIndicatorI" type="Sprite2D" parent="."]
scale = Vector2(9, 9)
texture = ExtResource("20_7ahtn")

[node name="SpeedIndicatorII" type="Sprite2D" parent="."]
scale = Vector2(9, 9)
texture = ExtResource("21_7lmhl")

[node name="SpeedIndicatorIII" type="Sprite2D" parent="."]
scale = Vector2(9, 9)
texture = ExtResource("22_dx0e4")

[connection signal="body_entered" from="ReleaseGrappling" to="." method="_on_release_grappling_area_body_entered"]
[connection signal="body_entered" from="PlayerArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="GrapplingArea" to="." method="_on_grappling_area_body_entered"]
[connection signal="body_exited" from="GrapplingArea" to="." method="_on_grappling_area_body_exited"]
