[gd_scene load_steps=3 format=3 uid="uid://cd0ldfcigvgpt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tnwwl"]
b = Vector2(2000, 100)

[sub_resource type="CanvasTexture" id="CanvasTexture_w5att"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_tnwwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.256694, -4.40589)
rotation = -1.51542
scale = Vector2(-2.80703, 1605.78)
texture = SubResource("CanvasTexture_w5att")
